[pytest]
testpaths = benchmarks/
python_files = test_*bench.py
python_classes =
python_functions = test_*

norecursedirs =
    .venv venv env .git build dist .benchmarks data tmp

addopts =
    -q
    --benchmark-min-rounds=1
    --benchmark-warmup=off
    --benchmark-warmup-iterations=0
    --benchmark-disable-gc

filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
